# training-be-module-04

./: README.md
targeting-service-module/: README.md  pom.xml
targeting-service-module/src/main/java/com/backbase/training/targeting/restcollector/: AgeCollector.java
targeting-service-module/src/main/java/com/backbase/tutorials/targeting/restcollector/: AgeCollector.java
